<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>312</y>
      <w>128</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Class: OneWayTrip
--
NumberOfFlights
Reservation1
Reservation2
Reservation3
--
getTotalPrice()
getTotalDuration()
getStartTime()
getEndTime()
makeReservations()
constructOneWayTrip()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>24</y>
      <w>168</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>Class: Trip
--
DepartureAirport
ArrivalAirport
ReturnTime
ArrivalTime
FirstClassYN
IsRoundTrip
--
getDepartureAirport()
getArrivalAirport()
getDepartureTime()
getReturnTime()
getRoundTrip()
getOneWayTrip()
setDepartureAirport()
setArrivalAirport()
setDepartureTime()
setReturnTime()
setRoundTrip()
setOneWayTrip()
constructTrip()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>192</y>
      <w>48</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>368</y>
      <w>112</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Class: RoundTrip
--
OneWayTrip1
OneWayTrip2
--
getDepartureTrip()
getReturnTrip()
setDepartureTrip()
setReturnTrip()
constructRoundTrip()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>288</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>520</y>
      <w>120</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Class: Reservation
--
Flight
CoachYN
--
getFlight()
getPrice()
setCoach()
setFirstClass()
setFlight()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>464</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1...3</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>256</y>
      <w>120</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Class: Airplane
--
Manufacturer
ModelNum
NumCoachSeats
NumFirstClassSeats
--
getNumberCoachSeats()
getNumberFirstClassSeats()
getModelNumber()
constructAirplane()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>224</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Class: Airport
--
Abbreviation
AirportName
Latitude
Longitude
--
getTimeZone()
constructAirport()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>368</y>
      <w>160</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Class: Flight
--
DepartureAirport
ArrivalAirport
DepartureTime
ArrivalTime
CoachPrice
CoachSeatsRes
FirstClassPrice
FirstClassRes
FlightNum
--
getCoachAvailableSeats()
getFirstClassAvailableSeats()
getCoachPrice()
getFirstClassPrice()
getArrivalLocalTime()
getDepartureLocalTime()
constructFlight()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>544</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>320</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>392</y>
      <w>104</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>400</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>24</y>
      <w>208</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Class: ServerInterface
--
UrlString
TeamName
Action (list, lockDB, unluckDB)
ListType (departing, arriving, airports)
AirportCode
Day
--
getList()
getFlights()
getAirplanes()
getAirport()
updateFlight()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>136</y>
      <w>56</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>192</y>
      <w>40</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>192</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>24</y>
      <w>232</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;270.0;10.0</additional_attributes>
  </element>
</diagram>
